# springboot3

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: NonSealedChild.java  SealedParent.java  Simple.java
src/test/java/org/example/: JDK17Test.java
